{
  "name": "zscan-evo-release",
  "version": "0.0.2",
  "description": "test updater",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "dist": "build",
    "publish": "publish",
    "release": "npm run dist && npm run publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "weder",
  "private": true,
  "build": {
    "appId": "weder942.electron-simple-updater-test",
    "appImage": {
      "systemIntegration": "doNotAsk"
    },
    "files": [
      "!publisher.json",
      "!README.md",
      "!updates.json"
    ],
    "win": {
      "target": "squirrel"
    },
    "squirrelWindows": {
      "iconUrl": "https://raw.githubusercontent.com/weder942/electron-simple-updater-test/master/icon.ico"
    }
  },
  "updater": {
    "url": "https://zscan-evo-release-updates.s3.amazonaws.com/updates.json"
  },  
  "license": "ISC",
  "dependencies": {
    "electron-simple-updater": "^1.5.0"
  },
  "devDependencies": {
    "electron": "^4.1.4",
    "electron-builder": "^20.39.0",
    "electron-builder-squirrel-windows": "^20.40.0",
    "electron-simple-publisher": "^0.6.2"
  }
}
